# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/healio?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-secret-jwt-key-here

# Server Port
PORT=5000

# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
CALLBACK_URL=http://localhost:5000/api/auth/google/callback
